BOT_PREFIX=.
BOT_NAME=Bugs_bot
WELCOME_MESSAGE=👋 *Welcome to Bugs_Bot-MD!*\nType *.menu* to get started.
ALLOW_PRIVATE_COMMANDS=true
ALLOW_SELF_COMMANDS=true
COMMAND_COOLDOWN=2
BOT_OWNER_NUMBERS=237653871607,237679291887
BOT_VERSION=1.0.0
AI_PROVIDER=openai
AI_ENDPOINT=https://api.openai.com/v1/
AI_API_KEY='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'
