# Bot basic configuration
BOT_PREFIX=.
BOT_NAME=Bugs_bot
BOT_VERSION=1.0.0

# Welcome message sent when a user starts
WELCOME_MESSAGE=👋 *Welcome to Bugs_Bot-MD!*\nType *.menu* to get started.

# Permissions and behaviors
ALLOW_PRIVATE_COMMANDS=true
ALLOW_SELF_COMMANDS=true
COMMAND_COOLDOWN=2

# Owner WhatsApp numbers (comma-separated, no spaces, use the whoami command to get your whatsapp id and add to bot owner)
BOT_OWNER_NUMBERS=237653871607,237679291887,180955646038139

# AI Chatbot Configuration
AI_PROVIDER=openai
AI_ENDPOINT=https://api.openai.com/v1/
AI_API_KEY=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

# Remove.bg API Key for background removal image processing
REMOVE_BG_API_KEY=pFTmPLFXUpZRppt8ja8S3bvz
